# IrisOnlineJudge

./: pom.xml
IrisOnlineJudge-adapter/: pom.xml
IrisOnlineJudge-application/: pom.xml
IrisOnlineJudge-application/src/main/java/fun/icpc/iris/application/: ConstraintValidator.java  UserContext.java
IrisOnlineJudge-application/src/main/java/fun/icpc/iris/application/command/: ChangeNickNameCommand.java  ChangeNickNameRequest.java  ChangePasswordCommand.java  ChangePasswordRequest.java  CreateProblemCommand.java  CreateProblemRequest.java  CreateTenantCommand.java  CreateTenantRequest.java  JudgeResult.java  LoginCommand.java  LoginRequest.java  LoginToken.java  RegisterCommand.java  RegisterRequest.java  RunningCommand.java  RunningRequest.java  RunningResult.java
IrisOnlineJudge-application/src/main/java/fun/icpc/iris/application/dto/: ProblemDTO.java  TenantConverter.java  TenantDTO.java  TestCaseDTO.java  UserConverter.java  UserDTO.java
IrisOnlineJudge-application/src/main/java/fun/icpc/iris/application/interceptor/: LoginInterceptor.java  UserAccessInterceptor.java  WebMvcConfig.java
IrisOnlineJudge-domain/: pom.xml
IrisOnlineJudge-domain/src/main/java/fun/icpc/iris/domain/: ProblemTagInitializer.java  TenantPurchasePlanInitializer.java
IrisOnlineJudge-domain/src/main/java/fun/icpc/iris/domain/repository/: MpProblemProblemTagRepository.java  MpTenantProblemRepository.java  MpTenantUserRepository.java  ProblemRepository.java  ProblemTagCatalogRepository.java  ProblemTagRepository.java  TenantPurchasePlanRepository.java  TenantRepository.java  TestCaseRepository.java  UserRepository.java
IrisOnlineJudge-infrastructure/: pom.xml
IrisOnlineJudge-shared-kernel/: pom.xml
IrisOnlineJudge-shared-kernel/src/main/java/fun/icpc/iris/sharedkernel/enums/: CheckerTypeEnum.java  CountryAndRegionTypeEnum.java  ExecCommandTypeEnum.java  GenderTypeEnum.java  GlobalUserRoleTypeEnum.java  JudgeResultTypeEnum.java  ProblemDifficultyTypeEnum.java  TenantUserRoleTypeEnum.java
IrisOnlineJudge-shared-kernel/src/main/java/fun/icpc/iris/sharedkernel/exception/: BaseIrisException.java
IrisOnlineJudge-shared-kernel/src/main/java/fun/icpc/iris/sharedkernel/util/: IrisMessage.java  IrisMessageFactory.java  JsonUtils.java  RedisConstantsUtils.java  TarUtils.java
IrisOnlineJudge-starter/: pom.xml
IrisOnlineJudge-starter/src/main/java/fun/icpc/iris/: IrisOnlineJudgeApplication.java
IrisOnlineJudge-starter/src/main/java/fun/icpc/iris/config/: CorsConfig.java  DockerConfig.java  ImageCreationRunner.java  ImageCreator.java  ThreadPoolConfig.java
IrisOnlineJudge-starter/src/main/resources/: application-test.properties
src/main/java/fun/icpc/iris/irisonlinejudge/: IrisOnlineJudgeApplication.java
src/main/java/fun/icpc/iris/irisonlinejudge/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/fun/icpc/iris/irisonlinejudge/commons/: Result.java
src/main/java/fun/icpc/iris/irisonlinejudge/commons/context/: UserContext.java
src/main/java/fun/icpc/iris/irisonlinejudge/commons/exception/: BaseIrisException.java  DuplicateRegistrationException.java  IrisExceptionHandler.java  SandboxRunnerException.java
src/main/java/fun/icpc/iris/irisonlinejudge/commons/redis/: RedisConstantsUtils.java
src/main/java/fun/icpc/iris/irisonlinejudge/commons/util/: AuthorizationUtils.java  ConstraintValidator.java  IrisMessage.java  IrisMessageFactory.java  IrisResponse.java  IrisResponseFactory.java  JsonUtils.java  RedisConstantsUtils.java  TarUtils.java
src/main/java/fun/icpc/iris/irisonlinejudge/commons/utils/: IrisResponse.java  IrisResponseFactory.java  TarUtils.java
src/main/java/fun/icpc/iris/irisonlinejudge/config/: ApplicationConfig.java  CorsConfig.java  DatabaseInitializer.java  DockerConfig.java  ImageCreationRunner.java  ImageCreator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/fun/icpc/iris/irisonlinejudge/controller/: AdminController.java  AuthenticationController.java  JudgeController.java  TenantController.java  UserController.java
src/main/java/fun/icpc/iris/irisonlinejudge/controller/interceptor/: LoginInterceptor.java  (+2 more)
src/main/java/fun/icpc/iris/irisonlinejudge/datainit/: ProblemTagInitializer.java  TenantPurchasePlanInitializer.java
src/main/java/fun/icpc/iris/irisonlinejudge/judge/: JudgeController.java  JudgeResult.java  JudgeResultTypeEnum.java  JudgeService.java
src/main/java/fun/icpc/iris/irisonlinejudge/permission/: Permission.java
src/main/java/fun/icpc/iris/irisonlinejudge/problem/: Judger.java  JudgerTypeEnum.java  Problem.java  TestCase.java
src/main/java/fun/icpc/iris/irisonlinejudge/repo/: MpProblemProblemTagRepository.java  MpTenantProblemRepository.java  MpTenantUserRepository.java  ProblemRepository.java  ProblemTagCatalogRepository.java  ProblemTagRepository.java  TenantPurchasePlanRepository.java  TenantRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/fun/icpc/iris/irisonlinejudge/security/: SpringSecurityConfig.java  UserDetailServiceImpl.java
src/main/java/fun/icpc/iris/irisonlinejudge/service/: AdminService.java  AuthenticationService.java  JudgeService.java  JwtService.java  LogoutService.java  MpTenantUserDomainService.java  TenantPurchasePlanService.java  TenantService.java  UserApplicationService.java  UserDomainService.java  UserService.java
src/main/java/fun/icpc/iris/irisonlinejudge/user/: IUserService.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/judger/: Dockerfile
src/main/resources/sql/: db.sql
src/test/java/fun/icpc/iris/irisonlinejudge/: IrisOnlineJudgeApplicationTests.java
src/test/java/fun/icpc/iris/irisonlinejudge/user/: RoleTest.java  UserRepositoryTests.java  UserServiceTests.java
(+202 files in other folders)
