# Server port configuration
server.port=8888

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:32769/db_iris?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Timezone Configuration
spring.jackson.time-zone=GMT+8
# Security Configuration
# Please change the secret key, if you want to use this project in production environment
application.security.jwt.secret-key=74431621E2DC0FA9C3094C440AE6BE621B6817220CC909CF210B898751C20326
# 1 day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=32768
spring.data.redis.password=redispw
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms
